<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="background">
        <header class="header">
            <div class="container">
            <a class="header-logo" href="#">JOURNEY</a>
                <div class="header-nav clearfix">
                    <span class="icon calendar"></span>
                    <span class="icon forum"></span>
                    <span class="icon trip"></span>
                    <span class="header-nav-link">Welcome,
                    <a class="header-link" href="#">Log In</a>&nbsp;or&nbsp;
                        <a class="header-link" href="#">Sign Up</a>
                    </span>
                </div>
            </div>
        </header>
        <div class="container">
        <form class="register" action="#">
            <fieldset class="form">
                <div class="form-header">
                    <span class="form-sing">Sign Up</span>
                    <a class="form-link" href="#">Log In</a>
                </div>
                <a class="btn button-facebook" href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a class="btn button-google" href="#"><i class="fab fa-google-plus-g"></i>Google</a>
                <p class="form-line">or</p>
                <input class="register-form" type="text"  placeholder="name" required autofocus>
                <input class="register-form" type="text" required placeholder="Last Name">
                <input class="register-form" type="email" required placeholder="Email">
                <input class="register-form" type="password" placeholder="Choose Password">
                <input class="register-form" type="password" placeholder="Confirm Password">
                <input id="chk" type="checkbox">
                <label for="chk">
                    <div class="check-box-text">Agree our&nbsp;<a class="check-box-link" href="#">Terms & Conditions</a></div>
                </label>
                <input class="button-create " type="submit" value="Create Account">
            </fieldset>
        </form>
        </div>
    </section>
</body>
</html>